<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <link rel="icon" href="pngegg.png">
    <style>
        table{
           margin: 0 auto;
        }
        td{
            padding: 40px;
        }
        table,tr,td{
            border-color: black;
            border-width: 1px;
            border-style:solid;
            border-collapse: collapse;
            background-color: beige;
        }
        .sqwhiteve{
            background-color: black;
       }
       .sqwhitodd{
            background-color: beige;
       }
       .glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
       }
       .parallax {
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50) ),url(phpJfHzcl.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    }
    </style>
</head>

<body class="parallax" style="align-items: center;">
    <br>
    <div style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: white;"><h1><b>WANNA PLAY?</b></h1></div>
    <div class="glass" style="justify-content: center;width: 475px;margin-left:340px ;margin-top: 70px;margin-bottom: 100px;">
    <table>
        <tr>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
        </tr>
        <tr>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
        </tr>
        <tr>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
        </tr>
        <tr>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
        </tr>
        <tr>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
        </tr>
        <tr>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
        </tr>
        <tr>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
        </tr>
        <tr>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
        </tr>
        <tr>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
            <td class="sqwhitodd"></td>
            <td class="sqwhiteve"></td>
        </tr>
    </div>
    </table>
</body>
</html>